1480300036061	Rename type 'welcomeClass'
1480300060266	Rename type 'textbased'
1480380723903	Delete element
1480394779688	Delete element
1480440396449	Rename resource 'JakeBakeProfile.png'
1480440737234	Rename resource 'watermark.png'
1480442532423	Rename type 'RunningPath'
1480442651556	Delete element
1480442678117	Delete element
1480443405858	Delete element
1480443575580	Delete element
1480444324124	Rename type 'TextBased'
1480457714808	Rename type 'SaveGame'
1480482629323	Copy compilation unit
1480482774020	Delete element
1480529976588	Delete element
